+font("GillSansC", GillSansC)
+font("GillSansBlackC", GillSansBlackC)
+font("GillSansC-Bold", GillSansC-Bold)
+font("GillSansC-BoldItalic", GillSansC-BoldItalic)
+font("GillSansC-Italic", GillSansC-Italic)
+font("GillSansCondBlackC", GillSansCondBlackC)
+font("GillSansCondC", GillSansCondC)
+font("GillSansCondC-Bold", GillSansCondC-Bold)
+font("GillSansExtraBoldC", GillSansExtraBoldC)
+font("GillSansLightC", GillSansLightC)
+font("GillSansLightC-Italic", GillSansLightC-Italic)


body
  font-family: "GillSansC"
  font-size: 10px
  background: $bodyColor
  color: $dt-base_color
.out 
  font-size: 1.2em

.ib
  display: inline-block

.copyright
  margin: 0
  line-height: 1.5
  color: $base-grey

img
  max-width: 100%
  height: auto 
  outline: none
p
  margin-bottom: 15px

.hide
  display: none

.title,
  h1, h2, h3, h4, h5, h6
  margin-bottom: 1em

small 
  color: $base-grey
  font-size: .7em
  font-weight: normal