//
// Variables
// --------------------------------------------------

/*====================================================================================================================== 
 *                                                BASE VARIABLEs
 *====================================================================================================================*/
$bodyColor:        #fff


/*====================================================================================================================== 
 *                                                BASE colors
 *====================================================================================================================*/
$nav__title-color:          #b1b1b0
$link__nav-color:           #000
$link__nav_color_active:    #6f6f6e
$base-grey:                 #b1b1b1
$base-grey_light:           #6f6f6e
$dark:                      #000
$dt-base_color:             #b1b1b0
$dd-base_color:             #000

$btn-open-menu__el_color:   #272525

$field-text-color:          #d0d1d3
$field-border-color:        #d0d1d3
$filter-top-border-color:   #272525
$separator-color:           #d0d1d3
$dropdown-bg:               #f5f6f6
$dropdown-border-color:     #e6e7e7
$glyph-border-color:        #d0d1d3

$price-old:                 #b1b1b0
$price-new:                 #000

$break-desctop:             1308px
$break-tablet:              991px
$break-phone:               768px