.btn
  +box
  height: 28px
  min-width: 110px
  padding: 5px 16px
  background: #fff
  border-radius: 3px
  border: 1px solid #000
  font-size: 16px
  text-align: center
  line-height: 1
  color: #000
  transition: all .3s
  &:hover,
  &:focus,
  &:active,
  &.jq-dropdown-open
    background: #000
    color: #fff
  .fa
    position: relative
    top: -1px
    margin-left: 10px

.jq-dropdown-open
  .fa
    top: 3px
    transform: rotate(180deg)

.btn-share
  background-color: none
  border: none
  height: 32px
  border-radius: 3px
  transition: all .3s
  margin-right: 10px
  margin-bottom: 10px
  &:hover,
  &:focus,
  &:active
    opacity: .7
.facebook-like
  width: 135px
  background: url(../img/btn/fb-like.png) center center no-repeat
  background-size: cover
.facebook-share
  width: 156px
  background: url(../img/btn/fb-share.png) center center no-repeat
  background-size: cover
.vk-share
  width: 156px
  background: url(../img/btn/vk-share.png) center center no-repeat
  background-size: cover
.tweet
  width: 156px
  background: url(../img/btn/tw-share.png) center center no-repeat
  background-size: cover