.img-list
  +clr
.img-list__item 
  float: left
  img 
    width: 100%
    height: 100%
.font-family-preview
  margin: 0 4px
.img-list_width_full 
  display: block
  width: auto
.img-list_item_4
  margin: 0 -7.5px
.img-list__item_size_md
  width: 120px
.img-list__item_size_4
  width: 25%
  margin: 0
  padding: 0 7.5px
  height: auto
  + .img-list__item_size_4
    margin: 0
  img
    width: 100%
    height: auto

@media screen and (max-width: $break-phone)  
  .img-list__item_size_4
    width: 50%
    margin-bottom: 15px
    + .img-list__item_size_4
      margin-bottom: 15px

@media screen and (max-width: $break-tablet) 
  .font-list__body .img-list__item_size_4
    display: none
  .brand-logo
    margin: 0