.tag__font-name
  display: inline-block
  margin: 0 1px 6px 0
  padding: 2px 5px 4px 5px
  border: 1px solid $base-grey
  border-radius: .4em
  text-decoration: none
  color: $base-grey
  line-height: 1
  vertical-align: baseline
  white-space: nowrap
  transition: color .3s ease, background .3s ease
  &:hover,
  &:active,
  &:focus,
  &.tag__font-name_active
    color: #fff
    background: $base-grey
.safari
  .tag__font-name
    padding: 4px 5px 2px 5px
  .lang-switcher__btn
    padding: 4px 5px 2px